boxConfig:
  clhf3esc001:
    elasticsearch.xpack_key: '-----BEGIN RSA PRIVATE KEY-----
MIIEogIBAAKCAQEAj/w8sDKTMuofWU9o7cWV7N/K+rtQYN3+Hax8ZlLJnusG853I
/sYptpHU7G5nSrfpvVni1jzSBAEYDdo1BmtIMHfJvDwvkulRUafjkwMsMVG6eP7N
EKHElslbfFO8updsBQbuR/Z/5pJ0B6JAZDnCjJuPL8IB8q7En47RM8gPFVAatEhh
hDXhWRtv2WH066wDvVLof5/Ri+V1HfKmsG52J1E1HVPwhF7hQEFnB3RICBqY4QbN
o0ZgM+7OfQ5rZ6fHoym2DCtqAeSjd53ft+gZWIc/KCcoTHY3ytEEJku/nZNs18JX
GT7Zcov8XZoMCnJN9173LAc793IbIqrOKl/VqwIDAQABAoIBADGNIu2YWiQZgnRf
6cJ6TyBX3CjxsbXEcCGSLLWiJBT22UuZr4ROeiiEg3xielWyeVRazL/h6nzKS5bo
03rEDPHxJ5IKPG0Yso2hc6YyX1ERyVS+i5//rAIghcWBo9+rINeSDQrjAB0/pYLD
Cdn0Lsno9xv+bmEwWCZ5JfHmFZrFk8wxq3dXXrwwJW+OhLXx8AjLgf0u2J0Ty5ep
q3WnWhvSkSmD1Uum3za8epQoMuTdZL4RVVDH/aDgnFjA9MzKDHvASERRqJm8yw+9
BcYnwvtrAvJd+XLZlCjN0pt7UT5a+bT7qBZxLGnoEPTBi8XixuD8bYGcePyxmf9c
jT4JXBECgYEA0y5EnrpSY/5jf9aeP+nR6vybLDTokxXEJCUZlRFg+vbFSZtHWPFc
3QS9cC+rq3TwjpJp9YFxB6Q4mDnq9O9bt93zRivq7Z8fMoozvbqE1hTY90fDpsK9
AztYu/5p97NSJN5iX2aHDnZoeQQ4QeuX/ZXKczzaiHp5ebUuEWItUOcCgYEArosm
s6KydFjY1e4+RGHHgTb+2V01K013xu7YWjRNkaxOHdAJ7UbSOJAaaXniF86R1YKw
Ja1/jc7oqZ0WjQmkd8Qo4l+VQ5JnrTcljvELK3AEHACdH5igW9/U9E5Q04quVh4L
WTiGxYY/IWhKeDLkP5XHHEfeMauR4K9Ey43CCJ0CgYAJRuwOyQKbj+5RDF2RUzU8
jHJIo95fr8IZEGQqT0QiYjrSe/bLanb44p9r0TxKYO28ZaQv+8q6WjV+QnUW43j0
/9QTDhTY8XeOYdHaENqLCQlq+4UVy1JAVRgV0hxXnFIMepR5umhOc1ctkcji5HWd
1zm4jEDRZAf4F8R5UQXKmwKBgDLYQD7l7xwrYYb4LtVWsno2ngiNuVZS68hcfVPR
lqMP0XWny6x+C/EEMV12buFGgH704gEnyFdz5Zy7MP2GyI1G7C39cArOFDuGK/+2
we02ZUwO9bZljJkW2/8K7UqiRGS7vcyQxdm2YJ+HtOHM2WaYZ/caDGTluMn95Ilz
UwmVAoGAYkMcYW5MefBfkq5nKwAfxBaIVr6ZDI2bADwN/+VyO5P67VIbxCifh2vm
z/6NwJK3yPnstBIY2WC/RP7sCpghZGa/D4YoJwz54kcJ9Wv1b6T6qc11LkAdFbo5
CEqak0AGmF9+kV4SOj2dAWkUistTJGsJt0Adn/r1uvhwfkySy5w=
-----END RSA PRIVATE KEY-----'

    elasticsearch.xpack_crt: '-----BEGIN CERTIFICATE-----
MIIDUDCCAjigAwIBAgIUPxQuo+bL4IP8zpMH9UJVHOyZha4wDQYJKoZIhvcNAQEL
BQAwNDEyMDAGA1UEAxMpRWxhc3RpYyBDZXJ0aWZpY2F0ZSBUb29sIEF1dG9nZW5l
cmF0ZWQgQ0EwHhcNMTkwNTA5MDE1MzU5WhcNMjIwNTA4MDE1MzU5WjAWMRQwEgYD
VQQDEwtlc2hmM2VzYzAwMTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEB
AI/8PLAykzLqH1lPaO3Flezfyvq7UGDd/h2sfGZSyZ7rBvOdyP7GKbaR1OxuZ0q3
6b1Z4tY80gQBGA3aNQZrSDB3ybw8L5LpUVGn45MDLDFRunj+zRChxJbJW3xTvLqX
bAUG7kf2f+aSdAeiQGQ5woybjy/CAfKuxJ+O0TPIDxVQGrRIYYQ14Vkbb9lh9Ous
A71S6H+f0YvldR3yprBudidRNR1T8IRe4UBBZwd0SAgamOEGzaNGYDPuzn0Oa2en
x6MptgwragHko3ed37foGViHPygnKEx2N8rRBCZLv52TbNfCVxk+2XKL/F2aDApy
Tfde9ywHO/dyGyKqzipf1asCAwEAAaN4MHYwHQYDVR0OBBYEFPVZijBCtFPrSDBk
E91n9takPlQWMB8GA1UdIwQYMBaAFApHq+Mdblu1lL8puJdVFSag+IuxMCkGA1Ud
EQQiMCCHBArgWQ2CGGVzaGYzZXNjMDAxLnFhLndlYmV4LmNvbTAJBgNVHRMEAjAA
MA0GCSqGSIb3DQEBCwUAA4IBAQC4mgPm+qpOlgTUeOESYCOq8QDA2hREr5BKdWtn
nAUoSIDomlGA753NugjWAz2izn+xgRAly6O4PZTqdPM3TQmTc7jZPrtAKbqaPLw2
szm/S/79JE75QPWb7Zw4uAIiAuC1fzv7xYZJO/Bg4annunJAWfhZM2Mz/yMnkQYn
YYF1lQUjwrSyMzBXvogH/jO3necCRX6bwUIxexSOCCTV1by7blLcZ8NFt8VPKniR
SlcEyWTRlGBkIjrxThu4mVkRLV7RtnaxhBVVMzioJNHSJTPqDFtRiTdnoxukvtQk
CP8ZG4hsQuDXUnestAfqYCVO0JsIbLalkGDNUECRdyf4D+RP
-----END CERTIFICATE-----'
