---
component:
  #  appdbpatch:
  #    pools:
  #      - SQ1DMZ
  #      - SASB
  #    boxlist:
  #      - SQ1DMZ: CONFIGDB_PRI.SQ1DMZ.oradbsqsvr001
  #      - SASB: CONFIGDB_PRI.SASB.oradbsasrv001

  #  j2ee:
  #    pools:
  #      #- jsq1
  #      - jsa1
  #      - gjsg1
  #
  #
  #  meetingjoinservice:
  #    pools:
  #      - jsq1
  #      - jsa1
  #      - gjsg1
  #
  #
  #  meetingregistryservice:
  #    pools:
  #      - vsq1
  #      - vsa1
  #
  #
  #  clustermrs:
  #    pools:
  #      - jsq1
  #      - jsa1
  #      - gjsg1
  #
  #
  #  webng:
  #    pools:
  #      - jsq1
  #      - jsa1
  #      - gjsg1
  #
  #
  #  reminder:
  #    pools:
  #      - rsq1
  #      - jsa1
  #      - gjsg1
  #
  #  authentication:
  #    pools:
  #      - wasq1
  #      - wasa1
  #      - wasg1
  #
  #  superadmin:
  #    pools:
  #      - cfgsq1
  #      - cfgsa1

  eureka:
    pools:
      - esq
      - ed1sm
      - ed12sa
      - ed12sm
      - ed13sm
      #- ed11hz
      #- ed12hz
      - esa
      #- esg
      - ed1sb

  mmp:
    pools:
      - msq1
      - gmsg11
      #- msa1
      #- gmsg1
      #- m31sb
      #- msq2
      #- gmsg12
      #- m12sa
      #- m12sm
      - m11sm

  #  nbr:
  #    pools:
  #      - nsq1
  #      - nsa1
  #      - nsg1
  #
  #  nbrss:
  #    pools:
  #      - nsq1
  #      - nsa1

  tahoe:
    pools:
      - tsq1
      - tsq2
      - tsa1
      - tsg1
      - tsq1p2


  tpgw:
    pools:
      - vsq1
      - vsg1
      - vsa1


  cms:
    pools:
      - tsq1
      - tsq2
      - tsq3
      - tsq4
      - tsq5
      - tsq6
      - tsq1givr
      - tsq2givr
      - tsa1
      - tsg1
      - tsm1
      - tsm2

  audioclips:
    pools:
      - tsq1
      - tsq2
      - tsq3
      - tsq4
      - tsq5
      - tsq6
      - tsq1givr
      - tsq2givr
      - tsa1
      - tsg1
      - tsm1
      - tsm2

  givr:
    pools:
      - tsq1
      - tsq2
      - tsg1
      - tsa1
      - tsq1p2

  xmlapi:
    pools:
      #- xsq1
      - xsa1
      - gxsg1


  gla:
    pools:
      - vsq1
      - vsa1

  csp:
    pools:
      - cspsq1
      - gcspsg1
      - cspdf1
      - cspia1


  globalpageservice:
    pools:
      - gpsq1

  addin:
    pools:
      - pasa1

  calendarservice:
    pools:
      - msq1

  notificationservice:
    pools:
      - wnsq1

  aibridgeservice:
    pools:
      - jsa1wbs

#  signservice:
#    pools:
#      - jsq1
#
#  tsp:
#    pools:
#      - ptsq1
