---
component:
  #  appdbpatch:
  #    pools:
  #      - szhf
  #    boxlist:
  #      - szhf: CONFIGDB_PRI.HF.oradbqasvr001

  j2ee:
    pools:
      - hf1
      - jsz1
      - jhf2
      - jhf3
      - gjhf1
      #- jhz1



  meetingjoinservice:
    pools:
      - hf1
      - jsz1
      - jhf2
      - jhf3
      - gjhf1
      - jhz1

  meetingregistryservice:
    pools:
      - vsz1

  clustermrs:
    pools:
      - hf1
      - jsz1
      - jhf2
      - jhf3
      - gjhf1
      - jhz1

  webng:
    pools:
      - hf1
      - jsz1
      - jhf2
      - jhf3
      - gjhf1
      - jhz1


  reminder:
    pools:
      - rhf1
      - grhf1
      - rhf2
      - jsz1
      - jhz1


  authentication:
    pools:
      - wahf1
      - wahf2
      - wasz1
      - wahf3
      - waak1
      - wahz1


  superadmin:
    pools:
      - cfgsz1

  eureka:
    pools:
      - ehf3
      - eghf
      - ehf2
      - ed2hz
      #- ed9st
      - ehz1
      - ed3hz
      - ed4hz

  mmp:
    pools:
      - msz1
      - gmhf1
      - mhf9
      - mhf9_hz
      - mhz1
      #- m19st

  nbr:
    pools:
      - nsz2
      - gnhf1
      - nhz1

  tahoe:
    pools:
      - tsz1
      - tsz2
      - gthf1
      - gthf2
      - thz1

  cms:
    pools:
      - tsz1
      - thz1


  tpgw:
    pools:
      - vhf1

  givr:
    pools:
      - tsz1
      - gthf1

  xmlapi:
    pools:
      - xhf1
      - gxhf1
      - xhf2
      - xhz1

  gla:
    pools:
      - vsz1
      - vhf1

  csp:
    pools:
      - cspsz1
      - gcsphf1

  globalpageservice:
    pools:
      - gpsz1

  addin:
    pools:
      - pahf3
      - gpahf1

  calendarservice:
    pools:
      - jhf3
      - gjhf1

  notificationservice:
    pools:
      - wnhf3

  signservice:
    pools:
      - jhf3

  tsp:
    pools:
      - pt1
